{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=(local);Database=MediaInteractivaTestDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "TestsConnection": "Server=(local);Database=MediaInteractivaTestDB_ApiTests;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
